{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // The deployed shape: Cloudflare Pages, dormplace.pages.dev.
  //
  // This has to be the root `wrangler.jsonc` — Pages commands reject `-c`
  // ("Pages does not support custom paths for the Wrangler configuration
  // file") — so local development reads `wrangler.dev.jsonc` instead, which is
  // the same app as a plain Worker with hot reload. Keep the bindings below in
  // step with that file.
  //
  //   npm run deploy:pages
  //
  // Bindings here are what the deployment gets; Pages reads them from this
  // file rather than from the dashboard.
  "name": "dormplace",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_NAME": "DormThai",
    "DEFAULT_LOCALE": "th",
    "MINI_APP_URL": "https://miniapp.line.me/2011361700-JZlB29PM"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dorm-db",
      "database_id": "184bbe38-b060-4b84-9972-10ceb7289e9d"
    }
  ],
  "r2_buckets": [
    { "binding": "FILES", "bucket_name": "dorm-files" }
  ]
}
